<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Form App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../public/semantic.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css"> -->
		<style>
			body {
				background: #a8a8a8;
			}
			.ui.container {
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div id="app" class="ui-container">
			<h2 class="ui header">Clothing enquiry sheet</h2>
			<input-form> </input-form>
		</div>

		<script src="https://unpkg.com/vue@next"></script>
		<script src="./main.js"></script>
	</body>
</html>

