<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Form App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../public/semantic.min.css" rel="stylesheet">
		<style>
			.ui.container {
				margin: 20px 0;
			}
		</style>
	</head>
	<body>
		<div id="app" class="ui container">

		</div>

		<script src="https://unpkg.com/vue@next"></script>
		<script src="./main.js"></script>
	</body>
</html>
